{
  "name": "el-decano-cobranzas",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --apply .",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.6.0"
  }
}
